{
  "name": "node-wrapper",
  "version": "1.0.0",
  "description": "Platinum Browser Node.js Wrapper",
  "main": "./wrapper.js",
  "scripts": {},
  "author": "Flysoft",
  "dependencies": {
    "icon-gen": "^3.0.1",
    "sharp": "^0.30.7"
  }
}
