{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "outDir": "./build"
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}